{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of files</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/listFiles.css' %}">
</head>

<style>

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li span.file-name {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px;
}

a button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.edit-btn {
    background-color: #fff;
    color: #000;
}

.edit-btn:hover {
    background-color: #000;
    color: #fff;
}

.delete-btn {
    background-color: #fff;
    color: #d9534f;
}

.delete-btn:hover {
    background-color: #d9534f;
    color: #fff;
}

a {
    text-decoration: none;
}

a.upload-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.upload-button:hover {
    background-color: #0056b3;
}

</style>

<body>
    <h2>List of files</h2>
    <ul>
    {% for file in files %}
        <li>
            <span class="file-name">{{ file.name }}</span>{{ file.description }}
                <a href="{% url 'downloadFile' file.name %}">
                    <button>Download</button>
                </a>
                <a href="{% url 'updateMetadata' file.name %}">
                    <button>Edit</button>
                </a>
                <a href="{% url 'deleteFile' file.name %}" onclick="return confirm('Are you sure you want to delete this file?');">
                    <button>Delete</button>
                </a>
        </li>
    {% endfor %}
    </ul>
    <a href="{% url 'uploadFile' %}" class="upload-button">Upload a file</a>
</body>
</html>