{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload file</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/updateUploadMetadata.css' %}">
    <style>

        .custom-file-upload {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s;
    text-align: center;
}

.custom-file-upload:hover {
    background-color: #0056b3;
}

#file {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2, h3 {
    color: #333;
}

p {
    margin: 10px 0;
    line-height: 1.6;
}

strong {
    color: #000;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    display: inline-block;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h2>Upload a file</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file_name">File name:</label>
        <input type="text" id="filename" name="filename" required><br><br>

        <label for="file_description">File description:</label>
        <textarea id="fileDescription" name="fileDescription" required></textarea><br><br>

        <label for="file" class="custom-file-upload">Choose a file</label>
        <input type="file" id="file" name="file"><br><br>

        <button type="submit">Upload</button>
    </form>
</body>
</html>
